platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'vPdd' do
	pod 'Firebase/Core'
	pod 'FirebaseUI/Auth'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'Firebase/Analytics'
	pod 'Firebase/Storage'
	pod 'CodableFirebase'
	pod 'R.swift'
	pod "BWWalkthrough"
	pod 'GoogleMaps'
  	pod 'GooglePlaces'
end
